<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Amazon Sigin page</title>
</head>
<body>
    <section>
        <div class="logo">
            <img src="img/amazon_logo2.png" alt="">
            <span>.in</span>
        </div>
        <div class="card">
            <h1>Sigin in</h1>
            <div class="form">
               <label for="">Email or mobile phone number</label>
               <input type="text">
               <button>Continue</button> 
            </div>
            <p>By continuing, you agree to Amazon's <a href="#">Condition of Use</a>Conditions of Use and <a href="#">Privacy Notice </a>.</p>
            <a href="" class="icon">Need help?</a>
        </div>
        <div class="breck">
            <p>New to Amazon</p>
        </div>
        <div class="btn">
            <button>Create your Amazon account</button>
        </div>
        <footer>
            <div class="links">
                <a href="#">Condition of Use</a>
                <a href="#">Privacy Notice</a>
                <a href="#">Help</a>
            </div>
            <p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>
        </footer>
    </section>
</body>
</html>